@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Inter", sans-serif;
  font-size: 62.5%;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
}
body {
  font-size: 1.4rem;
}
/* header */
header {
  position: sticky;
  top: 0;
  background: white;
}
nav {
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 1.5rem;
}
nav ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}
ul i {
  font-size: 2rem;
}
/* main */
main {
  max-width: 1200px;
  margin: auto;
}
.make {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}
.text {
  margin: auto 10px;
}
.text h2 {
  font-size: 5rem;
  font-weight: 10000;
}
.text p {
  font-size: 2.5rem;
}
.image img {
  border-radius: 50px;
}
/* Long */
.long {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.m-text h3 {
  font-size: 2rem;
  font-weight: 8000;
}
.m-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: auto 0;
}
.buttom {
  display: flex;
  justify-content: space-between;
}
.buttom button {
  all: unset;
  font-weight: 1000;
  transition: 0.2s ease-in;
  border-bottom: 0.5px solid transparent;
}
.buttom button:hover {
  transition: 0.2s ease-in-out;
  font-weight: 1000;
  border-bottom: 0.5px solid gray;
}
.centre {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 5rem;
  padding-top: 2.5rem;
  margin-bottom: 50px;
}
.card-contain {
  max-width: 230px;
}
.card-contain h3,
.card-contain p {
  margin: 2px;
}
.footer {
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 1.5rem;
}
ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}
/* Page */

.front img {
  width: 100%;
}
