* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
}
.top {
  min-height: 100%;
  background: url(./images/developer.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.text {
  font-size: 50px;
  max-height: 500px;
  text-align: center;
  position: absolute;
  top: 10%;
  color: wheat;
}
.top .top1 {
  font-size: 25px;
}
.top {
  font-size: 20px;
  text-transform: uppercase;
}
.text_mid {
  color: white;
  background-color: black;
  padding: 30px;
  font-size: 20px;
  text-align: center;
}
.text_mind1 {
  font-size: 20px;
  font-weight: bolder;
}
.work {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.content {
  display: flex;
  margin: 15px;
  padding: 15px;
}

.web,
.App_Development,
.UI_Design {
  margin: 10px;
  padding: 15px;
  transition: 0.5s ease-in;
}
.web:hover,
.App_Development:hover,
.UI_Design:hover {
  transform: scale(1.1);
  transition: 0.5s ease-out;
}
.bottom_container {
  display: flex;
}
.contact {
  font-size: 20px;
  text-align: justify;
  background-color: greenyellow;
  padding: 5px;
  margin: 10px;
}
.about {
  font-size: 20px;
  text-align: justify;
  background-color: rgb(255, 47, 220);
  padding: 5px;
  margin: 10px;
}
